# AgendamentoDeConsulta

./: README.md  README.pt-BR.md  docker-compose.yml  pom.xml  to_do_list.md
docker-image/: configure-wildfly.cli
docker-image/base_image_wildfly/: docker-compose.yml  module.xml
emails_consumers/change_password/: Dockerfile  (+1 more)
gateway/: Dockerfile  authMiddleware.js  gateway.js  package-lock.json  package.json
java_ee_auth/: pom.xml
java_ee_auth/src/main/java/com/code/java_ee_auth/: RestApplication.java
java_ee_auth/src/main/java/com/code/java_ee_auth/adapters/in/rest/: PageAuthRest.java  RefreshTokenRest.java  SessionRest.java  TestSecureRest.java  UserManagementRest.java
java_ee_auth/src/main/java/com/code/java_ee_auth/adapters/in/rest/exeception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserDAOException.java  UserNotFoundException.java
java_ee_auth/src/main/java/com/code/java_ee_auth/adapters/in/security/: AccessTokenService.java  AuthFilter.java  AuthRouterManager.java  AuthSecurityContext.java  CustomSecurityContext.java  JWTAuthFilter.java  RefreshTokenService.java  RequestInfoService.java  RouteManager.java  WorkersRouterManager.java
java_ee_auth/src/main/java/com/code/java_ee_auth/adapters/in/services/: RequestInfoService.java  UserServiceImpl.java
java_ee_auth/src/main/java/com/code/java_ee_auth/adapters/in/services/security/: AccessTokenService.java  AuthRefreshTokenService.java  AuthUserService.java  PasswordService.java  RefreshTokenService.java
java_ee_auth/src/main/java/com/code/java_ee_auth/adapters/in/services/session/: AuthRefreshTokenService.java  PasswordService.java  SessionServiceImpl.java
java_ee_auth/src/main/java/com/code/java_ee_auth/adapters/in/services/token/: AuthAccessTokenService.java  AuthRefreshTokenService.java
java_ee_auth/src/main/java/com/code/java_ee_auth/adapters/in/services/user/: UserCrudServiceImpl.java  UserRoleService.java  UserValidator.java
java_ee_auth/src/main/java/com/code/java_ee_auth/adapters/messaging/consumer/: TokenValidationConsumer.java
java_ee_auth/src/main/java/com/code/java_ee_auth/adapters/persistence/: RefreshTokenDaoImpl.java  UserDAOImpl.java
java_ee_auth/src/main/java/com/code/java_ee_auth/adapters/rest/: AuthFrontRest.java  AuthRest.java  RefreshTokenService.java  TestSecureRest.java  UserRest.java
java_ee_auth/src/main/java/com/code/java_ee_auth/adapters/rest/exeception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserDAOException.java  UserNoExistException.java  UserNotFoundException.java
java_ee_auth/src/main/java/com/code/java_ee_auth/adapters/security/: CustomSecurityContext.java  JWTAuthFilter.java
java_ee_auth/src/main/java/com/code/java_ee_auth/adapters/security/jwt/: JWTUtils.java  PasswordUtils.java
java_ee_auth/src/main/java/com/code/java_ee_auth/adapters/utils/: CookieUtil.java  CsrfTokenChecker.java  IpUtils.java
java_ee_auth/src/main/java/com/code/java_ee_auth/application/service/: UserServiceImpl.java
java_ee_auth/src/main/java/com/code/java_ee_auth/application/service/security/: AccessJWTService.java  PasswordService.java  RefreshJWTService.java
java_ee_auth/src/main/java/com/code/java_ee_auth/domain/dto/request/: ChangeDataUserDTO.java  CpfDTO.java  GetUsersByRoleAndActiveDTO.java  LoginDTO.java  RefreshTokenUpdateDTO.java  UpdateRoleDTO.java  UserInfoDTO.java  UserUpdateDTO.java  UsernameDTO.java
java_ee_auth/src/main/java/com/code/java_ee_auth/domain/dto/response/: ErrorResponseDTO.java  LoginDTO.java  LoginResponseDTO.java  MessageDTO.java  RefreshTokenResultDTO.java  RoleDTO.java  TokenResponseDTO.java  UserDataDTO.java
java_ee_auth/src/main/java/com/code/java_ee_auth/domain/enuns/: ActionType.java  AuthError.java  Gender.java  Roles.java  SexRole.java  UserRole.java
java_ee_auth/src/main/java/com/code/java_ee_auth/domain/model/: RefreshToken.java  RefreshTokenAudit.java  Role.java  User.java  UserAudit.java  UserRole.java
java_ee_auth/src/main/java/com/code/java_ee_auth/domain/port/in/: AuthRefreshTokenServicePort.java  AuthUserServicePort.java  RouteManagerPort.java  SessionServicePort.java  UserCrudServicePort.java  UserServicePort.java
java_ee_clinic/: pom.xml
java_ee_schedule/: pom.xml
java_ee_workers/: pom.xml
jwt-lib/: README.md  pom.xml
jwt-lib/src/main/java/com/jwt/lib/example/: ExampleJWTAuthFilter.java  ExampleRouteManager.java  ExampleSecurityContext.java  ExampleTokenService.java
jwt-lib/src/main/java/com/jwt/lib/filter/: AbstractJWTAuthFilter.java  ErrorResponse.java  SecurityContext.java
jwt-lib/src/main/java/com/jwt/lib/route/: AbstractRouteManager.java  RouteManager.java
jwt-lib/src/main/java/com/jwt/lib/token/priv/: AbstractTokenPrivateService.java  TokenPrivateService.java
jwt-lib/src/main/java/com/jwt/lib/token/pub/: AbstractTokenPublicService.java  TokenPublicService.java
lightquery-lib/: pom.xml
nginx-clinic/: nginx.conf
rabbitmq-lib/: pom.xml
rabbitmq-lib/src/main/java/com/rabbitmq/lib/: AbstractRabbitMQConsumer.java  AbstractRabbitMQProducer.java  MessageHandler.java  MessageProcessor.java  RabbitMQConnectionService.java  RabbitMQContextListener.java
rabbitmq-lib/src/main/java/com/rabbitmq/lib/consumer/: AbstractRabbitMQConsumer.java  MessageHandler.java  MessageProcessor.java
rabbitmq-lib/src/main/java/com/rabbitmq/lib/example/: SimpleProducer.java  UserConsumer.java
rabbitmq-lib/src/main/java/com/rabbitmq/lib/producer/: AbstractRabbitMQProducer.java
rabbitmq-lib/src/main/java/com/rabbitmq/lib/utils/: HandleMessage.java
utils/: banco_de_dados_clinic.excalidraw  comandos-docker  pratica_profissional_desenvolvimento_web_desenho_logica_front_end_final.excalidraw
wildfly-auth/: auth_service.auth.sql  db.sql  standalone.xml
wildfly-clinic/: java_ee_clinic-1.0-SNAPSHOT.war  standalone.xml
wildfly-image/: configure-wildfly-cors.cli  configure-wildfly.cli
wildfly-schedule/: java_ee_schedule-1.0-SNAPSHOT.war  schedule-service.sql  schema-clinic.sql
wildfly-workers/: java_ee_workers-1.0-SNAPSHOT.war  schema-profle.sql
wildfly_image/: Dockerfile
(+184 files in other folders)
