embed-server --server-config=standalone.xml --std-out=echo

# Remove o datasource padrão do H2
/subsystem=datasources/data-source=ExampleDS:remove()

# Remove o driver H2
/subsystem=datasources/jdbc-driver=h2:remove()

module add --name=org.postgresql \
           --resources=/opt/jboss/wildfly/modules/system/layers/base/org/postgresql/main/postgresql-42.7.2.jar \
           --dependencies=javax.api,javax.transaction.api

/subsystem=datasources/jdbc-driver=postgresql:add(\
    driver-name=postgresql,\
    driver-module-name=org.postgresql,\
    driver-class-name=org.postgresql.Driver)

/subsystem=datasources/data-source=PostgresDS:add(\
    jndi-name=java:/jdbc/PostgresDS,\
    driver-name=postgresql,\
    connection-url=jdbc:postgresql://postgres_db_auth:5432/java_ee_auth,\
    user-name=usuario,\
    password=1234,\
    use-ccm=false,\
    max-pool-size=25,\
    enabled=true)

stop-embedded-server
