{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kJGydyh_vTq6CGUCBMXJu",
      "type": "rectangle",
      "x": 764.4455371086747,
      "y": -78.03948242056606,
      "width": 1180.1666666666665,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUn",
      "roundness": {
        "type": 3
      },
      "seed": 714721653,
      "version": 742,
      "versionNonce": 1023921865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fNyfs0zbJdzRK6jeajSI0"
        }
      ],
      "updated": 1744605917334,
      "link": null,
      "locked": false
    },
    {
      "id": "fNyfs0zbJdzRK6jeajSI0",
      "type": "text",
      "x": 769.4455371086747,
      "y": -60.53948242056606,
      "width": 1161.683349609375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUo",
      "roundness": null,
      "seed": 535483093,
      "version": 453,
      "versionNonce": 548777223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605638886,
      "link": null,
      "locked": false,
      "text": "TABELA USERS\nuser_id SERIAL PRIMARY KEY,\nactive BOOLEAN NOT NULL DEFAULT true,\nname VARCHAR(100) NOT NULL,\ncpf CHAR(11) NOT NULL UNIQUE,\nemail VARCHAR(100) NOT NULL UNIQUE,\npassword VARCHAR(255) NOT NULL,\nrole VARCHAR(20) NOT NULL CHECK (role IN ('ADMIN', 'SECRETARY', 'DOCTOR', 'PATIENT', 'TECHNICIAN', 'NURSE')),\ngender VARCHAR(10) NOT NULL CHECK (gender IN ('MALE', 'FEMALE', 'OTHER'))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "kJGydyh_vTq6CGUCBMXJu",
      "originalText": "TABELA USERS\nuser_id SERIAL PRIMARY KEY,\nactive BOOLEAN NOT NULL DEFAULT true,\nname VARCHAR(100) NOT NULL,\ncpf CHAR(11) NOT NULL UNIQUE,\nemail VARCHAR(100) NOT NULL UNIQUE,\npassword VARCHAR(255) NOT NULL,\nrole VARCHAR(20) NOT NULL CHECK (role IN ('ADMIN', 'SECRETARY', 'DOCTOR', 'PATIENT', 'TECHNICIAN', 'NURSE')),\ngender VARCHAR(10) NOT NULL CHECK (gender IN ('MALE', 'FEMALE', 'OTHER'))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_xwMJ7PJqsNjm8dYPDNj",
      "type": "rectangle",
      "x": 908.0487117118491,
      "y": 672.0835334524498,
      "width": 1038,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUu",
      "roundness": {
        "type": 3
      },
      "seed": 1753405607,
      "version": 422,
      "versionNonce": 61371431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DheHpp3o874yJW5qdbKsx"
        }
      ],
      "updated": 1744605638886,
      "link": null,
      "locked": false
    },
    {
      "id": "DheHpp3o874yJW5qdbKsx",
      "type": "text",
      "x": 913.0487117118491,
      "y": 690.0835334524498,
      "width": 997.3666381835938,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUv",
      "roundness": null,
      "seed": 1264446695,
      "version": 402,
      "versionNonce": 116741959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605638886,
      "link": null,
      "locked": false,
      "text": "TABELA USER_AUDIT_LOG\n    id SERIAL PRIMARY KEY,\n    user_id INT NOT NULL,\n    action_type VARCHAR(20) NOT NULL CHECK (action_type IN ('CREATED', 'DELETE', 'UPDATE')),\n    changed_by INT NOT NULL,\n    change_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES users(user_id),\n    CONSTRAINT fk_changed_by FOREIGN KEY (changed_by) REFERENCES users(user_id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "h_xwMJ7PJqsNjm8dYPDNj",
      "originalText": "TABELA USER_AUDIT_LOG\n    id SERIAL PRIMARY KEY,\n    user_id INT NOT NULL,\n    action_type VARCHAR(20) NOT NULL CHECK (action_type IN ('CREATED', 'DELETE', 'UPDATE')),\n    changed_by INT NOT NULL,\n    change_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n    CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES users(user_id),\n    CONSTRAINT fk_changed_by FOREIGN KEY (changed_by) REFERENCES users(user_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VY06lJng7v0kmaUkzqg2A",
      "type": "diamond",
      "x": 1306.0487117118491,
      "y": 372.08353345244984,
      "width": 180.00000000000006,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUw",
      "roundness": {
        "type": 2
      },
      "seed": 599590377,
      "version": 256,
      "versionNonce": 1358485095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XKmN7P92VHpFxF1Z_rc0L"
        }
      ],
      "updated": 1744605638886,
      "link": null,
      "locked": false
    },
    {
      "id": "XKmN7P92VHpFxF1Z_rc0L",
      "type": "text",
      "x": 1361.7737101859702,
      "y": 405.58353345244984,
      "width": 68.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUwV",
      "roundness": null,
      "seed": 396195687,
      "version": 214,
      "versionNonce": 142569863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605638886,
      "link": null,
      "locked": false,
      "text": "possuir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VY06lJng7v0kmaUkzqg2A",
      "originalText": "possuir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhJVE2Q4PpqffI8_pFCb4",
      "type": "line",
      "x": 1396.0487117118491,
      "y": 372.08353345244984,
      "width": 0,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUy",
      "roundness": {
        "type": 2
      },
      "seed": 1718207177,
      "version": 93,
      "versionNonce": 1187358887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605638886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XOgVQemO-s6YmgDktaM9r",
      "type": "line",
      "x": 1398.0487117118491,
      "y": 462.08353345244984,
      "width": 0,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bUz",
      "roundness": {
        "type": 2
      },
      "seed": 234105287,
      "version": 76,
      "versionNonce": 1232600007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605638886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ODqBe0XfWZDO-u6B-A5I",
      "type": "text",
      "x": 1440.0487117118491,
      "y": 226.08353345244984,
      "width": 44.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV0",
      "roundness": null,
      "seed": 716984809,
      "version": 69,
      "versionNonce": 1689447143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605638886,
      "link": null,
      "locked": false,
      "text": "1 / 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0de_0lRuhGuro5nJoe4OO",
      "type": "text",
      "x": 1314.0487117118491,
      "y": 632.0835334524498,
      "width": 48.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV1",
      "roundness": null,
      "seed": 894288777,
      "version": 80,
      "versionNonce": 889386503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605638886,
      "link": null,
      "locked": false,
      "text": "1 / N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ER8jKYN1dSqgQ3naCj2A4",
      "type": "rectangle",
      "x": 2876.8888888888887,
      "y": 39.1230158730159,
      "width": 562.1666666666665,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV2",
      "roundness": {
        "type": 3
      },
      "seed": 2027740489,
      "version": 1016,
      "versionNonce": 1654948423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IMcu-FtoXhVIvRF1-RvZh"
        }
      ],
      "updated": 1744606517474,
      "link": null,
      "locked": false
    },
    {
      "id": "IMcu-FtoXhVIvRF1-RvZh",
      "type": "text",
      "x": 2881.8888888888887,
      "y": 44.1230158730159,
      "width": 551.9500122070312,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV3",
      "roundness": null,
      "seed": 2110016553,
      "version": 695,
      "versionNonce": 1639057033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744604899592,
      "link": null,
      "locked": false,
      "text": "TABELA WORKERS\nworker_id SERIAL PRIMARY KEY,\nuser_id INT NOT NULL,  -- user_id vem do Auth Service\nspecialty VARCHAR(50),\nCHECK (\n    specialty IS NULL OR specialty IN (\n        'RETINA_SPECIALIST',\n        'CORNEA_SPECIALIST',\n        'GLAUCOMA_SPECIALIST',\n        'PEDIATRIC_OPHTHALMOLOGY',\n        'OCULOPLASTIC_SURGEON',\n        'GENERAL_OPHTHALMOLOGIST',\n        'NEURO_OPHTHALMOLOGIST',\n        'OPTOMETRIST'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ER8jKYN1dSqgQ3naCj2A4",
      "originalText": "TABELA WORKERS\nworker_id SERIAL PRIMARY KEY,\nuser_id INT NOT NULL,  -- user_id vem do Auth Service\nspecialty VARCHAR(50),\nCHECK (\n    specialty IS NULL OR specialty IN (\n        'RETINA_SPECIALIST',\n        'CORNEA_SPECIALIST',\n        'GLAUCOMA_SPECIALIST',\n        'PEDIATRIC_OPHTHALMOLOGY',\n        'OCULOPLASTIC_SURGEON',\n        'GENERAL_OPHTHALMOLOGIST',\n        'NEURO_OPHTHALMOLOGIST',\n        'OPTOMETRIST'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtG8ZwpDsTltXFfro33r4",
      "type": "rectangle",
      "x": 714.9931561562939,
      "y": -137.52757765866124,
      "width": 1326.666666666667,
      "height": 1113.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV7",
      "roundness": {
        "type": 3
      },
      "seed": 1688489479,
      "version": 201,
      "versionNonce": 679726633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605906018,
      "link": null,
      "locked": false
    },
    {
      "id": "jhG4K6bU_kEbC-zxciGO0",
      "type": "text",
      "x": 1141.0439043698186,
      "y": -188.0831332142169,
      "width": 500.4166564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV8",
      "roundness": null,
      "seed": 1181059337,
      "version": 186,
      "versionNonce": 1506251483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744737510143,
      "link": null,
      "locked": false,
      "text": "SCHEMA AUTENTIFICAÇÃO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCHEMA AUTENTIFICAÇÃO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "im9fdCkU9RKcXgQDNmv-f",
      "type": "rectangle",
      "x": 2671.019841269841,
      "y": -21.54365079365084,
      "width": 1086.6666666666663,
      "height": 1136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bV9",
      "roundness": {
        "type": 3
      },
      "seed": 1888042185,
      "version": 450,
      "versionNonce": 1126884903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744604977464,
      "link": null,
      "locked": false
    },
    {
      "id": "mkUFr_-KJS2zMmOCwc1sL",
      "type": "text",
      "x": 2949.012202819306,
      "y": -73.29479984284995,
      "width": 484.7166748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVA",
      "roundness": null,
      "seed": 1300106823,
      "version": 266,
      "versionNonce": 611829493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744737525475,
      "link": null,
      "locked": false,
      "text": "SCHEMA TRABALHADORES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCHEMA TRABALHADORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpmtpWsesSdgqVlq-qT0l",
      "type": "rectangle",
      "x": 2788.1031746031745,
      "y": 1529.765873015873,
      "width": 756.4523809523814,
      "height": 127.14285714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVB",
      "roundness": {
        "type": 3
      },
      "seed": 343359529,
      "version": 1367,
      "versionNonce": 143663751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VkU7iKRV0MwaGp-yRCVu_"
        }
      ],
      "updated": 1744606604811,
      "link": null,
      "locked": false
    },
    {
      "id": "VkU7iKRV0MwaGp-yRCVu_",
      "type": "text",
      "x": 2793.1031746031745,
      "y": 1543.3373015873015,
      "width": 739.6500244140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVC",
      "roundness": null,
      "seed": 1104106249,
      "version": 1028,
      "versionNonce": 1643689863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605264130,
      "link": null,
      "locked": false,
      "text": "TABELA ROOM\nroom_id SERIAL PRIMARY KEY,\nnumber INT NOT NULL UNIQUE,\nrole VARCHAR(20) NOT NULL CHECK (role IN ('ATTENDANCE', 'SURGERY'))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "MpmtpWsesSdgqVlq-qT0l",
      "originalText": "TABELA ROOM\nroom_id SERIAL PRIMARY KEY,\nnumber INT NOT NULL UNIQUE,\nrole VARCHAR(20) NOT NULL CHECK (role IN ('ATTENDANCE', 'SURGERY'))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dz0zNl5nw_3fLb7pHQ5NF",
      "type": "rectangle",
      "x": 2729.924603174603,
      "y": 1512.8849206349212,
      "width": 909.4999999999998,
      "height": 882.5000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVD",
      "roundness": {
        "type": 3
      },
      "seed": 1757000007,
      "version": 467,
      "versionNonce": 1831218855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605264130,
      "link": null,
      "locked": false
    },
    {
      "id": "0CwZS9XI6eWB_r4RoYd0x",
      "type": "text",
      "x": 2895.939601733111,
      "y": 1463.0549586442444,
      "width": 539.3499755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVE",
      "roundness": null,
      "seed": 92241703,
      "version": 397,
      "versionNonce": 725652309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744737544177,
      "link": null,
      "locked": false,
      "text": "SCHEMA SALAS DO HOSPITAL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCHEMA SALAS DO HOSPITAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0WtlpvBGVa9qihDlLsJo",
      "type": "rectangle",
      "x": 4084.5079365079378,
      "y": 384.21825396825375,
      "width": 1206.499999999999,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVF",
      "roundness": {
        "type": 3
      },
      "seed": 34514119,
      "version": 1280,
      "versionNonce": 213534171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7cgTVJvQlYBPV0ex2_zTD"
        }
      ],
      "updated": 1744737685301,
      "link": null,
      "locked": false
    },
    {
      "id": "7cgTVJvQlYBPV0ex2_zTD",
      "type": "text",
      "x": 4089.5079365079378,
      "y": 401.71825396825375,
      "width": 1165.4666748046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVG",
      "roundness": null,
      "seed": 109868007,
      "version": 848,
      "versionNonce": 1036798811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744737685207,
      "link": null,
      "locked": false,
      "text": "TABELA SCHEDULES\nschedule_id SERIAL PRIMARY KEY,\nworker_id INT NOT NULL,   -- worker_id vem do Worker Service\nroom_id INT NOT NULL,     -- room_id vem do Room Service\ndate TIMESTAMP NOT NULL,\navailable BOOLEAN NOT NULL DEFAULT TRUE,\nstatus VARCHAR(20) NOT NULL DEFAULT 'CONFIRMED' CHECK (status IN ('CONFIRMED', 'CANCELED', 'AVAILABLE'))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "D0WtlpvBGVa9qihDlLsJo",
      "originalText": "TABELA SCHEDULES\nschedule_id SERIAL PRIMARY KEY,\nworker_id INT NOT NULL,   -- worker_id vem do Worker Service\nroom_id INT NOT NULL,     -- room_id vem do Room Service\ndate TIMESTAMP NOT NULL,\navailable BOOLEAN NOT NULL DEFAULT TRUE,\nstatus VARCHAR(20) NOT NULL DEFAULT 'CONFIRMED' CHECK (status IN ('CONFIRMED', 'CANCELED', 'AVAILABLE'))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owzhguGkIqWqD3eo8phOa",
      "type": "rectangle",
      "x": 4352.4126984127,
      "y": 1060.9404761904761,
      "width": 609.2777777777771,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVH",
      "roundness": {
        "type": 3
      },
      "seed": 1829363143,
      "version": 1583,
      "versionNonce": 160890971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5qDE6DupVOLZE3QP_0_Rn"
        }
      ],
      "updated": 1744737687198,
      "link": null,
      "locked": false
    },
    {
      "id": "5qDE6DupVOLZE3QP_0_Rn",
      "type": "text",
      "x": 4357.4126984127,
      "y": 1081.9404761904761,
      "width": 595.7666625976562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVI",
      "roundness": null,
      "seed": 1069059303,
      "version": 1143,
      "versionNonce": 489438459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744737687198,
      "link": null,
      "locked": false,
      "text": "TABELA SCHEDULE_AUDIT_LOG\nid SERIAL PRIMARY KEY,\nschedule_id INT NOT NULL,\nreason VARCHAR(255),\nmodified_by INT NOT NULL,  -- user_id vem do Auth Service\naction_date TIMESTAMP NOT NULL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "owzhguGkIqWqD3eo8phOa",
      "originalText": "TABELA SCHEDULE_AUDIT_LOG\nid SERIAL PRIMARY KEY,\nschedule_id INT NOT NULL,\nreason VARCHAR(255),\nmodified_by INT NOT NULL,  -- user_id vem do Auth Service\naction_date TIMESTAMP NOT NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8rj5et48Gy4n4fc2vsjB",
      "type": "diamond",
      "x": 4519.591269841271,
      "y": 751.1547619047619,
      "width": 180.00000000000006,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVJ",
      "roundness": {
        "type": 2
      },
      "seed": 1353778023,
      "version": 359,
      "versionNonce": 1413833831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-opCTv83HMIP4Dywdl5ub"
        }
      ],
      "updated": 1744603877759,
      "link": null,
      "locked": false
    },
    {
      "id": "-opCTv83HMIP4Dywdl5ub",
      "type": "text",
      "x": 4575.316268315392,
      "y": 784.6547619047619,
      "width": 68.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVK",
      "roundness": null,
      "seed": 447348359,
      "version": 318,
      "versionNonce": 1326071687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744603877759,
      "link": null,
      "locked": false,
      "text": "possuir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8rj5et48Gy4n4fc2vsjB",
      "originalText": "possuir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcjabQAx5aAMS4F0HW8f_",
      "type": "line",
      "x": 4606.734126984127,
      "y": 1060.0119047619048,
      "width": 0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVL",
      "roundness": {
        "type": 2
      },
      "seed": 1395649767,
      "version": 149,
      "versionNonce": 1321645735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744603877759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h1225hSl0v_xnEJG1Lvub",
      "type": "line",
      "x": 4609.591269841269,
      "y": 752.8690476190477,
      "width": 0,
      "height": 171.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVM",
      "roundness": {
        "type": 2
      },
      "seed": 207343271,
      "version": 156,
      "versionNonce": 170346951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744603877759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gCWpEcAAEUlhsP6ImJ_oF",
      "type": "text",
      "x": 4639.734126984127,
      "y": 611.8690476190477,
      "width": 44.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVN",
      "roundness": null,
      "seed": 1449525255,
      "version": 105,
      "versionNonce": 776501479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744603877759,
      "link": null,
      "locked": false,
      "text": "1 / 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKn-dS7TxJ4pZQas70n6T",
      "type": "text",
      "x": 4532.59126984127,
      "y": 1019.0119047619048,
      "width": 48.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVO",
      "roundness": null,
      "seed": 1936257639,
      "version": 120,
      "versionNonce": 280413191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744603877759,
      "link": null,
      "locked": false,
      "text": "1 / N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icKr8nVd6caeIcEeXFxPd",
      "type": "rectangle",
      "x": 4034.281746031746,
      "y": 331.5119047619048,
      "width": 1340.0000000000002,
      "height": 995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVP",
      "roundness": {
        "type": 3
      },
      "seed": 186608903,
      "version": 224,
      "versionNonce": 1572888405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744737672457,
      "link": null,
      "locked": false
    },
    {
      "id": "QzZVWGz_xOEIAdtb6ICxj",
      "type": "text",
      "x": 4317.449019246308,
      "y": 279.95228909698255,
      "width": 518.6333618164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVQ",
      "roundness": null,
      "seed": 530838247,
      "version": 193,
      "versionNonce": 12698293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744737564700,
      "link": null,
      "locked": false,
      "text": "SCHEMA GRADES HORÁRIAS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCHEMA GRADES HORÁRIAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0z6_Z9wCHcIBc8lt92kS",
      "type": "rectangle",
      "x": 5653.257936507937,
      "y": -408.28174603174637,
      "width": 1058.1666666666667,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVR",
      "roundness": {
        "type": 3
      },
      "seed": 913115945,
      "version": 1379,
      "versionNonce": 515856359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1KAqceWa-kSWeGOO2lhRD"
        }
      ],
      "updated": 1744605955346,
      "link": null,
      "locked": false
    },
    {
      "id": "1KAqceWa-kSWeGOO2lhRD",
      "type": "text",
      "x": 5658.257936507937,
      "y": -399.78174603174637,
      "width": 909.9833374023438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVS",
      "roundness": null,
      "seed": 1490271753,
      "version": 998,
      "versionNonce": 1587100999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605355944,
      "link": null,
      "locked": false,
      "text": "TABELA APPOINTMENTS    \nappointment_id SERIAL PRIMARY KEY,\npatient_id INT NOT NULL,   -- user_id do paciente (Auth Service)\nschedule_id INT NOT NULL,  -- schedule_id vem do Schedule Service\nreason VARCHAR(255),\nstatus VARCHAR(20) NOT NULL DEFAULT 'CONFIRMED' \n    CHECK (status IN ('CONFIRMED', 'PROGRESS', 'FINISHED', 'CANCELED', 'RESCHEDULE'))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Y0z6_Z9wCHcIBc8lt92kS",
      "originalText": "TABELA APPOINTMENTS    \nappointment_id SERIAL PRIMARY KEY,\npatient_id INT NOT NULL,   -- user_id do paciente (Auth Service)\nschedule_id INT NOT NULL,  -- schedule_id vem do Schedule Service\nreason VARCHAR(255),\nstatus VARCHAR(20) NOT NULL DEFAULT 'CONFIRMED' \n    CHECK (status IN ('CONFIRMED', 'PROGRESS', 'FINISHED', 'CANCELED', 'RESCHEDULE'))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyc1_oBmsEpBDAj9BmGS4",
      "type": "rectangle",
      "x": 5744.496031746032,
      "y": 268.44047619047603,
      "width": 925.9444444444443,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVT",
      "roundness": {
        "type": 3
      },
      "seed": 631313641,
      "version": 1917,
      "versionNonce": 2080286311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CxJK3axeLZtSU5GgPczt6"
        }
      ],
      "updated": 1744604234686,
      "link": null,
      "locked": false
    },
    {
      "id": "CxJK3axeLZtSU5GgPczt6",
      "type": "text",
      "x": 5749.496031746032,
      "y": 285.94047619047603,
      "width": 909.9833374023438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVU",
      "roundness": null,
      "seed": 1616941001,
      "version": 1371,
      "versionNonce": 1917534599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744604234686,
      "link": null,
      "locked": false,
      "text": "TABELA APPOINTMENT_AUDIT_LOG\nid SERIAL PRIMARY KEY,\nappointment_id INT NOT NULL,\nreason VARCHAR(255) NOT NULL,\nmodified_by INT NOT NULL,  -- user_id vem do Auth Service\naction_date TIMESTAMP NOT NULL,\nstatus VARCHAR(20) NOT NULL \n    CHECK (status IN ('CONFIRMED', 'PROGRESS', 'FINISHED', 'CANCELED', 'RESCHEDULE'))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fyc1_oBmsEpBDAj9BmGS4",
      "originalText": "TABELA APPOINTMENT_AUDIT_LOG\nid SERIAL PRIMARY KEY,\nappointment_id INT NOT NULL,\nreason VARCHAR(255) NOT NULL,\nmodified_by INT NOT NULL,  -- user_id vem do Auth Service\naction_date TIMESTAMP NOT NULL,\nstatus VARCHAR(20) NOT NULL \n    CHECK (status IN ('CONFIRMED', 'PROGRESS', 'FINISHED', 'CANCELED', 'RESCHEDULE'))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjyJHTdzfLpiqYGIRKXmf",
      "type": "diamond",
      "x": 6088.341269841271,
      "y": -43.011904761904816,
      "width": 180.00000000000006,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVV",
      "roundness": {
        "type": 2
      },
      "seed": 1328393897,
      "version": 496,
      "versionNonce": 647461031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "99Pb4PdDi1e4GLLRxLdJq"
        }
      ],
      "updated": 1744604234686,
      "link": null,
      "locked": false
    },
    {
      "id": "99Pb4PdDi1e4GLLRxLdJq",
      "type": "text",
      "x": 6144.066268315392,
      "y": -9.511904761904816,
      "width": 68.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVW",
      "roundness": null,
      "seed": 1756623241,
      "version": 455,
      "versionNonce": 1854917575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744604234686,
      "link": null,
      "locked": false,
      "text": "possuir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjyJHTdzfLpiqYGIRKXmf",
      "originalText": "possuir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBR06UJn2L5v0mCfIMwfE",
      "type": "line",
      "x": 6175.484126984126,
      "y": 265.8452380952381,
      "width": 0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVX",
      "roundness": {
        "type": 2
      },
      "seed": 1110366313,
      "version": 286,
      "versionNonce": 911260391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744604234686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lC5sfrXvEGmVJxAx82Uk2",
      "type": "line",
      "x": 6178.341269841269,
      "y": -41.29761904761904,
      "width": 0,
      "height": 171.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVY",
      "roundness": {
        "type": 2
      },
      "seed": 1030349641,
      "version": 293,
      "versionNonce": 845596167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744604234686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EhoC1EyQ0Tq_6qEJIOYWx",
      "type": "text",
      "x": 6208.484126984126,
      "y": -183.54761904761904,
      "width": 44.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVZ",
      "roundness": null,
      "seed": 1992331817,
      "version": 243,
      "versionNonce": 408739943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744606006373,
      "link": null,
      "locked": false,
      "text": "1 / 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WIrGKDbYbiSOwnpe3t72",
      "type": "text",
      "x": 6101.341269841271,
      "y": 224.84523809523807,
      "width": 48.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVa",
      "roundness": null,
      "seed": 1931371785,
      "version": 257,
      "versionNonce": 1878274119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744604234686,
      "link": null,
      "locked": false,
      "text": "1 / N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbg66pjJXvtBQw6t2CP4n",
      "type": "rectangle",
      "x": 5600.5317460317465,
      "y": -464.6547619047619,
      "width": 1152.5000000000005,
      "height": 1008.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVb",
      "roundness": {
        "type": 3
      },
      "seed": 234806249,
      "version": 349,
      "versionNonce": 2110001927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605764488,
      "link": null,
      "locked": false
    },
    {
      "id": "kOIN59hkQ3tgvWJZs9SWr",
      "type": "rectangle",
      "x": 2732.916666666668,
      "y": 882.555555555555,
      "width": 985.9166666666666,
      "height": 202.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVc",
      "roundness": {
        "type": 3
      },
      "seed": 900421351,
      "version": 1248,
      "versionNonce": 1262836167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q3LkwgNQSmxI8y1TdpI36"
        }
      ],
      "updated": 1744604920380,
      "link": null,
      "locked": false
    },
    {
      "id": "q3LkwgNQSmxI8y1TdpI36",
      "type": "text",
      "x": 2737.916666666668,
      "y": 896.305555555555,
      "width": 965.3666381835938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVd",
      "roundness": null,
      "seed": 604889607,
      "version": 806,
      "versionNonce": 537535593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605242769,
      "link": null,
      "locked": false,
      "text": "TABELA WORKER_AUDIT_LOG\nid SERIAL PRIMARY KEY,\nworker_id INT NOT NULL,\naction_type VARCHAR(20) NOT NULL CHECK (action_type IN ('CREATED', 'DELETE', 'UPDATE')),\nchanged_by INT NOT NULL, -- user_id do Auth Service\nchange_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP\nCONSTRAINT fk_worker_id FOREIGN KEY (worker_id) REFERENCES workers(worker_id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "kOIN59hkQ3tgvWJZs9SWr",
      "originalText": "TABELA WORKER_AUDIT_LOG\nid SERIAL PRIMARY KEY,\nworker_id INT NOT NULL,\naction_type VARCHAR(20) NOT NULL CHECK (action_type IN ('CREATED', 'DELETE', 'UPDATE')),\nchanged_by INT NOT NULL, -- user_id do Auth Service\nchange_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP\nCONSTRAINT fk_worker_id FOREIGN KEY (worker_id) REFERENCES workers(worker_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "778Su7-PYUf-qVtJ__CLk",
      "type": "diamond",
      "x": 3077.4166666666665,
      "y": 578.5551209550233,
      "width": 180.00000000000006,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVf",
      "roundness": {
        "type": 2
      },
      "seed": 1262735591,
      "version": 251,
      "versionNonce": 1346966727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b6yAECyx8mZx6pgaLoo9L"
        }
      ],
      "updated": 1744604958515,
      "link": null,
      "locked": false
    },
    {
      "id": "b6yAECyx8mZx6pgaLoo9L",
      "type": "text",
      "x": 3133.1416651407876,
      "y": 612.0551209550233,
      "width": 68.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVg",
      "roundness": null,
      "seed": 612834311,
      "version": 209,
      "versionNonce": 66642919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744604958515,
      "link": null,
      "locked": false,
      "text": "possuir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "778Su7-PYUf-qVtJ__CLk",
      "originalText": "possuir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIBM1OlDIuVGFbtXioauk",
      "type": "line",
      "x": 3169.4166666666665,
      "y": 668.5551209550233,
      "width": 0,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVh",
      "roundness": {
        "type": 2
      },
      "seed": 158597927,
      "version": 71,
      "versionNonce": 1260506887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744604958515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "43rHFBRbCEu4T73Ilktj5",
      "type": "text",
      "x": 3211.4166666666665,
      "y": 432.5551209550233,
      "width": 44.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVi",
      "roundness": null,
      "seed": 175572551,
      "version": 64,
      "versionNonce": 272651815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744604958515,
      "link": null,
      "locked": false,
      "text": "1 / 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06k0fsvq3_AO95yq6hiYp",
      "type": "text",
      "x": 3085.4166666666665,
      "y": 838.5551209550233,
      "width": 48.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVj",
      "roundness": null,
      "seed": 1986831719,
      "version": 75,
      "versionNonce": 977336647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744604958515,
      "link": null,
      "locked": false,
      "text": "1 / N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-fMsH1wKE9OHSStuQLGi",
      "type": "line",
      "x": 3167.416666666667,
      "y": 582.0079365079359,
      "width": 0,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVk",
      "roundness": {
        "type": 2
      },
      "seed": 856368521,
      "version": 58,
      "versionNonce": 1980653513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744604966854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mcP2O9SIaXDEvUdmQaBcp",
      "type": "rectangle",
      "x": 2758.8630952380954,
      "y": 2146.5504046150463,
      "width": 868.7738095238093,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVl",
      "roundness": {
        "type": 3
      },
      "seed": 1548065929,
      "version": 1503,
      "versionNonce": 1697247463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRfRDYdA5wrUA5Z8HfOyh"
        }
      ],
      "updated": 1744605264130,
      "link": null,
      "locked": false
    },
    {
      "id": "DRfRDYdA5wrUA5Z8HfOyh",
      "type": "text",
      "x": 2763.8630952380954,
      "y": 2151.5504046150463,
      "width": 839.4833374023438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVm",
      "roundness": null,
      "seed": 1280516969,
      "version": 942,
      "versionNonce": 1554594823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605264130,
      "link": null,
      "locked": false,
      "text": "TABELA ROOM_AUDIT_LOG\nid SERIAL PRIMARY KEY,\nroom_id INT NOT NULL,\naction_type VARCHAR(20) NOT NULL CHECK (action_type IN ('CREATED', 'DELETE',\n'UPDATE')),\nchanged_by INT NOT NULL, -- user_id do Auth Service\nchange_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP\nCONSTRAINT fk_room_id FOREIGN KEY (room_id) REFERENCES rooms(room_id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mcP2O9SIaXDEvUdmQaBcp",
      "originalText": "TABELA ROOM_AUDIT_LOG\nid SERIAL PRIMARY KEY,\nroom_id INT NOT NULL,\naction_type VARCHAR(20) NOT NULL CHECK (action_type IN ('CREATED', 'DELETE', 'UPDATE')),\nchanged_by INT NOT NULL, -- user_id do Auth Service\nchange_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP\nCONSTRAINT fk_room_id FOREIGN KEY (room_id) REFERENCES rooms(room_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubwqRfals5-lru500M_mj",
      "type": "diamond",
      "x": 3104.791666666666,
      "y": 1842.5499700145149,
      "width": 180.00000000000006,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVn",
      "roundness": {
        "type": 2
      },
      "seed": 852282953,
      "version": 372,
      "versionNonce": 944907047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEKuJSqL1rGzMpGs6mp9E"
        }
      ],
      "updated": 1744605264130,
      "link": null,
      "locked": false
    },
    {
      "id": "LEKuJSqL1rGzMpGs6mp9E",
      "type": "text",
      "x": 3160.516665140787,
      "y": 1876.0499700145149,
      "width": 68.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVo",
      "roundness": null,
      "seed": 915283241,
      "version": 330,
      "versionNonce": 2022778439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605264130,
      "link": null,
      "locked": false,
      "text": "possuir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ubwqRfals5-lru500M_mj",
      "originalText": "possuir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bun3H8pQj6zTeAHurBZiS",
      "type": "line",
      "x": 3196.791666666666,
      "y": 1932.5499700145149,
      "width": 0,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVp",
      "roundness": {
        "type": 2
      },
      "seed": 386043913,
      "version": 192,
      "versionNonce": 1547879783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605264130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "leHNiKyj-7r4VueYzAFQI",
      "type": "text",
      "x": 3238.791666666666,
      "y": 1696.5499700145147,
      "width": 44.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVq",
      "roundness": null,
      "seed": 438675177,
      "version": 185,
      "versionNonce": 313753735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605264130,
      "link": null,
      "locked": false,
      "text": "1 / 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0GkuDSegWDyX7ug7SnUo",
      "type": "text",
      "x": 3112.791666666666,
      "y": 2102.5499700145147,
      "width": 48.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVr",
      "roundness": null,
      "seed": 981656009,
      "version": 196,
      "versionNonce": 765450151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605264130,
      "link": null,
      "locked": false,
      "text": "1 / N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbYoFQbxAgxXRk9vEiQ8I",
      "type": "line",
      "x": 3194.791666666666,
      "y": 1846.0027855674277,
      "width": 0,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVs",
      "roundness": {
        "type": 2
      },
      "seed": 355844265,
      "version": 179,
      "versionNonce": 1395935943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605264130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xdIpFSpWpxlTLpI505FX5",
      "type": "text",
      "x": 5942.709177663712,
      "y": -517.8042914120842,
      "width": 367.29998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVw",
      "roundness": null,
      "seed": 185180487,
      "version": 131,
      "versionNonce": 2050108187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744737609079,
      "link": null,
      "locked": false,
      "text": "SCHEMA CONSULTAS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCHEMA CONSULTAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMKZt4WHyZP2THOkoyLlR",
      "type": "text",
      "x": 5540.0948828728415,
      "y": -368.54895123644076,
      "width": 48.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVz",
      "roundness": null,
      "seed": 631120583,
      "version": 315,
      "versionNonce": 564513097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744606099957,
      "link": null,
      "locked": false,
      "text": "1 / N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QzZkRWLia1uqPaxJhr1-V",
      "type": "text",
      "x": 3964.090914618874,
      "y": 505.415334477845,
      "width": 48.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW1",
      "roundness": null,
      "seed": 865664103,
      "version": 283,
      "versionNonce": 808114055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605769531,
      "link": null,
      "locked": false,
      "text": "1 / N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzV1Jw0In7gv-2BJRV8_8",
      "type": "text",
      "x": 3966.590914618874,
      "y": 401.665334477845,
      "width": 48.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW2",
      "roundness": null,
      "seed": 1577181639,
      "version": 294,
      "versionNonce": 146369705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605772406,
      "link": null,
      "locked": false,
      "text": "1 / N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-abV_3OidFbk7N4Fs9UK",
      "type": "text",
      "x": 2815.7099622379224,
      "y": 110.51057257308338,
      "width": 44.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW3",
      "roundness": null,
      "seed": 1573822631,
      "version": 317,
      "versionNonce": 1637888105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605913054,
      "link": null,
      "locked": false,
      "text": "1 / 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrS96jECtUW-S2Bkg5x86",
      "type": "text",
      "x": 1971.402820525188,
      "y": 163.13755670006753,
      "width": 44.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW4",
      "roundness": null,
      "seed": 861235783,
      "version": 95,
      "versionNonce": 1072456103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744606119773,
      "link": null,
      "locked": false,
      "text": "1 / 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ho7GJ_VECO4BzKTWznrGu",
      "type": "line",
      "x": 2870.655598048653,
      "y": 145.6375567000676,
      "width": 927.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW5",
      "roundness": {
        "type": 2
      },
      "seed": 483231463,
      "version": 127,
      "versionNonce": 2007243209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744605907432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -927.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vWAqRSiptVhtWHURf6lOq",
      "type": "line",
      "x": 5648.203217096272,
      "y": -333.11244329993224,
      "width": 3699.666666666667,
      "height": 319.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW6",
      "roundness": {
        "type": 2
      },
      "seed": 927645031,
      "version": 302,
      "versionNonce": 1900662631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744606109944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2962.7777777777806,
          0
        ],
        [
          -3303.0000000000005,
          319.66666666666674
        ],
        [
          -3699.666666666667,
          319.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eN8Y1yVMGLH7zl-_k05eF",
      "type": "line",
      "x": 5645.8976615407155,
      "y": -311.0568877443767,
      "width": 351.66666666666697,
      "height": 832.3333333333338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW7",
      "roundness": {
        "type": 2
      },
      "seed": 1107070921,
      "version": 331,
      "versionNonce": 135029973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744737682072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.93822317886588,
          78.15533078225326
        ],
        [
          -186.66666666666606,
          792.3333333333338
        ],
        [
          -351.66666666666697,
          832.3333333333338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sruTmuRRlAOSiMuC5ygij",
      "type": "text",
      "x": 5301.263931636299,
      "y": 556.8439059064169,
      "width": 44.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW8",
      "roundness": null,
      "seed": 1479488167,
      "version": 297,
      "versionNonce": 575000411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744737677487,
      "link": null,
      "locked": false,
      "text": "1 / 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAEefGvaR7RV4qVBfoCEd",
      "type": "text",
      "x": 5534.847264969633,
      "y": -296.50133218882104,
      "width": 48.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bW9",
      "roundness": null,
      "seed": 175312489,
      "version": 274,
      "versionNonce": 772535349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744726017252,
      "link": null,
      "locked": false,
      "text": "1 / N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81RMGSBrV8DlvfApaEfHT",
      "type": "text",
      "x": 1972.283772906138,
      "y": -45.12831631580548,
      "width": 44.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWA",
      "roundness": null,
      "seed": 1279222759,
      "version": 103,
      "versionNonce": 684037961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744606121794,
      "link": null,
      "locked": false,
      "text": "1 / 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTVD7u7RhBbQi0ab-LQOk",
      "type": "line",
      "x": 4085.8897250327764,
      "y": 459.1137471762579,
      "width": 648.75,
      "height": 282.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWB",
      "roundness": {
        "type": 2
      },
      "seed": 1761070217,
      "version": 261,
      "versionNonce": 1602495753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744606537658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.1442147554494,
          -37.0156307827541
        ],
        [
          -151.25,
          -282.5
        ],
        [
          -648.75,
          -282.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vPGKWUZvcqirM-qj_X3lJ",
      "type": "text",
      "x": 3479.9980586204224,
      "y": 124.1137471762579,
      "width": 44.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWC",
      "roundness": null,
      "seed": 725841321,
      "version": 332,
      "versionNonce": 1197923847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744606549218,
      "link": null,
      "locked": false,
      "text": "1 / 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmPCWwVlusXSffESN4Eye",
      "type": "line",
      "x": 4082.865915508967,
      "y": 483.4946995572103,
      "width": 534.2857142857147,
      "height": 1120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWD",
      "roundness": {
        "type": 2
      },
      "seed": 207542345,
      "version": 257,
      "versionNonce": 1385155849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744606626938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.82691189269508,
          110.1739689498728
        ],
        [
          -197.14285714285688,
          1004.2857142857146
        ],
        [
          -534.2857142857147,
          1120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tZO8M56d54l2ZUXIiPi0h",
      "type": "text",
      "x": 3568.6266289045843,
      "y": 1564.4470805095918,
      "width": 44.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWE",
      "roundness": null,
      "seed": 1219759687,
      "version": 299,
      "versionNonce": 1154165673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744606649547,
      "link": null,
      "locked": false,
      "text": "1 / 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 / 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzVK54pitB4AFmvXIvyLJ",
      "type": "rectangle",
      "x": 571.0740414165193,
      "y": -657.1773087624804,
      "width": 6343.333333333334,
      "height": 3130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWF",
      "roundness": {
        "type": 3
      },
      "seed": 1385193563,
      "version": 188,
      "versionNonce": 481411291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744737639709,
      "link": null,
      "locked": false
    },
    {
      "id": "GgJeWZc_ct6RdVcZ-oiWH",
      "type": "text",
      "x": 2949.4073747498533,
      "y": -805.343975429147,
      "width": 1602.948168719255,
      "height": 151.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWG",
      "roundness": null,
      "seed": 1507293755,
      "version": 107,
      "versionNonce": 1097360123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744737765801,
      "link": null,
      "locked": false,
      "text": "BANCO DE DADOS CLINIC",
      "fontSize": 121.33333333333327,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANCO DE DADOS CLINIC",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}